 // SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import "@openzeppelin/contracts/token/ERC1155/ERC1155.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

contract GamingPlatform is ERC1155, Ownable {
    constructor() ERC1155("https://gamingplatform.com/{id}.json") {}

    function mintFungibleItem(uint256 _id, uint256 _amount) public onlyOwner {
        _mint(_msgSender(), _id, _amount, "");
    }

    function mintNonFungibleItem(uint256 _id) public onlyOwner {
        _mint(_msgSender(), _id, 1, "");
    }
}